<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>recipe of the month</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <header>
        <img class="logo1" src="./logo1.png" alt="">
        <a class="links" href="./pasta.html">Pasta</a>
        <a class="links" href="./taco.html">Taco</a>
        <a class="links" href="./pizza.html">Pizza</a>
        <a class="links" href="./dessert.html">Dessert</a>
        <a class="links" href="./breakfast.html">Breakefast</a>
        <a class="links" href="./Recipes.html">Recipes</a>

        <input id="bar" type="text" placeholder="Search">
    </header>




<div style="position: relative;">
    <img class="imggg" src="./pic/r2.jpg" alt="">
<div class="t11">
    Pastasalat mit Tomaten
</div>


</div>



    <div style="margin-top: 100px
    ;margin-bottom: 500px;">
    <p style="color: white;font-size: 55px;font-family: Arial, Helvetica, sans-serif; text-align: center; font-weight: 600;">
        Recipe of the month
    </p>
        <div class="left1">
<h2 class="zutaten">
    Zutaten für 2 Personen:<br>
    250 g Penne<br>
    300 g Rispentomaten<br>
    1/2 Knoblauchzehe<br>
    1/4 Bund Schnittlauch<br>
    1 EL Basilikumblätter<br>
    1 EL Petersilblätter<br>
    1/2 Biozitrone<br>
    3 EL Olivenöl<br>
    25 g Parmesan<br>
    Meersalz, Pfeffer a. d. Mühle<br>
</h2>
        </div>


        <div class="right1">
<p class="rezept">
    Penne laut Packungsangabe in einem großen Topf<br>
     mit gesalzenem Wasser al dente kochen und abseihen.<br>
    Tomaten von den Rispen lösen, waschen und klein würfeln.<br>
     Knoblauch schälen und fein hacken. Schnittlauch, <br>
     Basilikum und Petersilie waschen, trocken schütteln <br>
     bzw. tupfen und ebenfalls fein hacken. Zitrone heiß<br>
    waschen, trocken reiben, Schale in Zesten reißen<br>
    und den Saft auspressen. Penne mit Tomaten, <br>
    Kräutern, Zitronenschale und Knoblauch vermengen.<br>
    Olivenöl und 1 EL Zitronensaft darüberträufeln. <br>
    Nach Geschmack salzen, pfeffern und durchmischen. <br>
    Parmesan reiben.
    
    Pastasalat mit Parmesan bestreuen und servieren.
</p>
        </div>
    </div>





    <footer>
        <a style="text-decoration: none;color:white;font-family:Arial, Helvetica, sans-serif;margin:20px;margin: top 20px;display: block;" href="https://codefactory.wien/en/contact-en/">Contact us</a>
        <a style="text-decoration: none;color:white;font-family:Arial, Helvetica, sans-serif;margin:20px;margin: top 20px;" href="https://codefactory.wien/en/contact-en/">+43 660 192 22 11</a>
    
    </footer>

</body>

</html>